# xiaoqu-api

./: README.md  pom.xml
sql/: xiaoqu.sql
xiaoqu-admin/: pom.xml
xiaoqu-admin/src/main/java/com/xiaoquadmin/: XiaoquAdminApplication.java
xiaoqu-admin/src/main/java/com/xiaoquadmin/conf/MybatisPlus/: MybatisPlusConfig.java
xiaoqu-admin/src/main/java/com/xiaoquadmin/conf/swagger/: SwaggerConfig.java
xiaoqu-admin/src/main/java/com/xiaoquadmin/controller/: AdminController.java  BuildingController.java  CarController.java  HomeController.java  LogController.java  NoticeController.java  PayorderController.java  RepairController.java  SuggestionController.java  SystemController.java  UserController.java
xiaoqu-admin/src/main/java/com/xiaoquadmin/dao/: AdminDao.java  BackupDao.java  BuildingDao.java  CarDao.java  LogDao.java  NoticeDao.java  PayorederDao.java  PayrecordDao.java  RepairDao.java  SuggestionDao.java  UserDao.java
xiaoqu-admin/src/main/java/com/xiaoquadmin/service/: AdminService.java  BackupService.java  BuildingService.java  CarService.java  LogService.java  NoticeService.java  PayorderService.java  RepairService.java  SuggestionService.java  UserService.java
xiaoqu-admin/src/main/java/com/xiaoquadmin/service/impl/: AdminServiceImpl.java  BackupServiceImpl.java  BuildingServiceImpl.java  CarServiceImpl.java  LogServiceImpl.java  NoticeServiceImpl.java  PayorderServiceImpl.java  RepairServiceImpl.java  SuggestionServiceImpl.java  UserServiceImpl.java
xiaoqu-admin/src/main/java/com/yqyjadmin/: YqyjAdminApplication.java
xiaoqu-admin/src/main/java/com/yqyjadmin/conf/MybatisPlus/: MybatisPlusConfig.java
xiaoqu-admin/src/main/java/com/yqyjadmin/conf/swagger/: SwaggerConfig.java
xiaoqu-admin/src/main/resources/: application.properties  spy.properties
xiaoqu-admin/src/test/java/com/yqyjadmin/: YqyjAdminApplicationTests.java
xiaoqu-common/: pom.xml
xiaoqu-common/src/main/java/com/xiaoqucommon/: XiaoquCommonApplication.java
xiaoqu-common/src/main/java/com/xiaoqucommon/entity/: Admin.java  Backup.java  Building.java  Car.java  Comment.java  Log.java  Notice.java  Payorder.java  Payrecord.java  Repair.java  Suggestion.java  Topic.java  User.java
xiaoqu-common/src/main/java/com/xiaoqucommon/pojo/: MyPage.java  R.java
xiaoqu-common/src/main/java/com/xiaoqucommon/utils/: DbOperate.java  MD5Util.java  UploadFileUtil.java
xiaoqu-common/src/main/java/com/yqyjcommon/: YqyjCommonApplication.java
xiaoqu-common/src/main/java/com/yqyjcommon/entity/: Admin.java
xiaoqu-common/src/main/java/com/yqyjcommon/pojo/: MyPage.java  R.java
xiaoqu-common/src/main/java/com/yqyjcommon/utils/: MD5Util.java  UploadFileUtil.java
xiaoqu-web/: pom.xml
xiaoqu-web/src/main/java/com/xiaoquweb/: XiaoquWebApplication.java
xiaoqu-web/src/main/java/com/xiaoquweb/controller/: BuildingController.java  CarController.java  CommentController.java  FileUploadController.java  NoticeController.java  PayorderController.java  PayrecordController.java  RepairController.java  SuggestionController.java  TopicController.java  UserController.java
xiaoqu-web/src/main/java/com/xiaoquweb/dao/: BuildingDao.java  CarDao.java  CommentDao.java  NoticeDao.java  PayorederDao.java  PayrecordDao.java  RepairDao.java  SuggestionDao.java  TopicDao.java  UserDao.java
xiaoqu-web/src/main/java/com/xiaoquweb/service/: BuildingService.java  CarService.java  CommentService.java  NoticeService.java  PayorderService.java  PayrecordService.java  RepairService.java  SuggestionService.java  TopicService.java  UserService.java
xiaoqu-web/src/main/java/com/xiaoquweb/service/impl/: BuildingServiceImpl.java  CarServiceImpl.java  CommentServiceImpl.java  NoticeServiceImpl.java  PayorderServiceImpl.java  PayrecordServiceImpl.java  RepairServiceImpl.java  SuggestionServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
xiaoqu-web/src/main/java/com/yqyjweb/: YqyjWebApplication.java
xiaoqu-web/src/main/resources/: application.properties
xiaoqu-web/src/test/java/com/xiaoquweb/: YqyjWebApplicationTests.java
xiaoqu-web/src/test/java/com/yqyjweb/: YqyjWebApplicationTests.java
