server.port=9002
server.servlet.context-path=/web

# 数据库连接配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://123.56.156.57:3306/xiaoqu?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.url=jdbc:mysql://localhost:3306/xiaoqu?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
#spring.datasource.password=Wei123456_
spring.datasource.password=root


# Swagger 是否启用
swaggerconfig.swagger-ui-open=true

# 上传的文件路径
web.file.upload.path=E:/xiaoqu/uploadfile/
web.file.dist.path=E:/YuqingYujing/admindist
# 配置静态资源加载位置
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.file.upload.path},file:${web.file.dist.path}


